<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-l9-YhJ">
                                <rect key="frame" x="7" y="181" width="400" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-pf-3Zk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MLa-6w-d8L"/>
                                            <constraint firstAttribute="width" constant="100" id="dvW-dT-IAJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-kv-cTb">
                                        <rect key="frame" x="150" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p3H-IS-VFq"/>
                                            <constraint firstAttribute="width" constant="100" id="wmC-5a-hZG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-d0-iYh">
                                        <rect key="frame" x="300" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7lC-Z5-Q7X"/>
                                            <constraint firstAttribute="height" constant="40" id="wTh-f6-hGe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-vR-Ktc">
                                <rect key="frame" x="137" y="302" width="140" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="znq-V0-CHh">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-pg-lav">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.67450980390000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5YV-qa-kSE"/>
                                                    <constraint firstAttribute="height" constant="40" id="zUv-WX-bIP"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMg-Na-p95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io9-g6-NmO">
                                                <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0Xh-b1-O6e"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wvb-18-gBB"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="btnSubstraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8w-PG-dJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-70-9zp">
                                        <rect key="frame" x="0.0" y="65" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-q5-3F3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="V7h-Cb-kjL"/>
                                                    <constraint firstAttribute="height" constant="40" id="c3Z-zt-LZE"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="btnDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVx-74-bvi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-60-wpN">
                                                <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NuR-HM-Y9b"/>
                                                    <constraint firstAttribute="width" constant="60" id="okx-D6-avB"/>
                                                </constraints>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="btnMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-5O-R1N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwJ-vR-Ktc" firstAttribute="top" secondItem="Iux-l9-YhJ" secondAttribute="bottom" constant="81" id="Lji-EE-QFp"/>
                            <constraint firstItem="Iux-l9-YhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="dvH-KW-QWh"/>
                            <constraint firstItem="Iux-l9-YhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="g5j-Xf-Lyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iux-l9-YhJ" secondAttribute="trailing" constant="7" id="jdV-nI-h8i"/>
                            <constraint firstItem="SwJ-vR-Ktc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8N-fW-OBw"/>
                            <constraint firstItem="Iux-l9-YhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdz-B4-7HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtA" destination="lmj-pf-3Zk" id="bn1-ct-zay"/>
                        <outlet property="txtB" destination="X6x-kv-cTb" id="wgT-cC-ZUW"/>
                        <outlet property="txtC" destination="8j5-d0-iYh" id="gnC-Lr-pPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
